<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/background_vave"
        android:scaleType="matrix"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:scaleType="matrix"
        android:src="@drawable/gradient_background_90" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/avatar_account"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/dark_blue"/>

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="Lê Đức Tiên"
        android:textColor="@color/light"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAccountName"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="2050531200309"
        android:textColor="@color/light"
        android:textSize="12sp" />

</RelativeLayout>