<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/navMovies"
        android:title="Movies"
        android:icon="@drawable/ic_baseline_movie_24"/>

    <item android:id="@+id/navFavorite"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_24"/>

    <item android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/navAbout"
                android:title="About"
                android:icon="@drawable/ic_baseline_info_24"
                />
        </menu>
    </item>

</menu>