<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutRaceTrack"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fgo_logo" />

    <ImageButton
        android:id="@+id/imagePlay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/start_character"
        android:layout_marginLeft="100dp"
        android:layout_above="@id/linearLayoutRaceTrack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="100dp"
        android:text="Marathon version"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutRaceTrack"
        android:text="100"
        android:textSize="32dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayoutRaceTrack"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/race_track">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <RadioButton
                    android:id="@+id/checkBoxCharacter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/checkBoxCharacter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/checkBoxCharacter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                </RadioGroup>
            </LinearLayout>



        <LinearLayout
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/character1"
                android:max="300"
                android:progressDrawable="@android:color/transparent"/>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/character2"
                android:max="300"
                android:progressDrawable="@android:color/transparent"/>

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/character3"
                android:max="300"
                android:progressDrawable="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>